# X-Chart-Titanic-data-exploration-with-Java-Maven-Application.

./: README.md  TitanicPassengerData.java  TitanicPassengerXChart.java  inputFiles.lst  nbactions.xml  pom.properties  pom.xml  titanic_csv.json
src/main/java/: JoinerydataFrame.java  MavenDataPrep.java  TitanicData.java  TitanicPassengerData.java  TitanicPassengerXChart.java
